# psychic-palm-tree

./: .gitignore  README.md  build.gradle  keys.properties  settings.gradle
app/: build.gradle
app/src/Blue/res/drawable/: ic_baseline_android_24.xml
app/src/Blue/res/values/: colors.xml
app/src/Red/res/values/: colors.xml
app/src/androidTest/java/br/com/freedomgist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/freedomgist/: App.kt  AuthViewModel.kt  ErrorDialog.kt  Flavours.kt  GistViewModel.kt  MainActivity.kt  MainViewModel.kt  ViewExtension.kt  modules.kt
app/src/main/java/br/com/freedomgist/dialog/: DialogData.kt  ErrorDialog.kt
app/src/main/java/br/com/freedomgist/gist/: FileFragment.kt  GistActions.kt  GistActivity.kt  GistAdapter.kt  GistFragment.kt  GistRecyclerView.kt  GistViewHolder.kt  GistViewModel.kt
app/src/main/java/br/com/freedomgist/gist/file/: CodeData.kt  FileActivity.kt  FileAdapter.kt  FileFragment.kt  FileViewHolder.kt  FileViewModel.kt
app/src/main/java/br/com/freedomgist/gist/file/file/: FileAdapter.kt  FileViewHolder.kt
app/src/main/java/br/com/freedomgist/gist/list/: GistAdapter.kt  GistRecyclerView.kt  GistViewHolder.kt  GistViewModel.kt  GistViewModelInterface.kt
app/src/main/res/drawable/: ic_baseline_code_24.xml  ic_baseline_error_outline_24_material_red.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_text_snippet_24.xml
app/src/main/res/layout/: activity_file.xml  activity_gist.xml  activity_main.xml  fragment_file.xml  fragment_gist_page.xml  gist_recyclerview.xml  item_file.xml  item_gist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/freedomgist/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/data/: GistRepositoryTest.kt  MockTestRunner.kt
data/src/androidTest/java/br/com/data/localSource/: FileDaoTest.kt  FiletDaoTest.kt  GistDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/: DataApplication.kt
data/src/main/java/br/com/data/: DataApplication.kt  GithubGistService.kt  HttpClient.kt  ResponseExtensions.kt  modules.kt
data/src/main/java/br/com/data/apiSource/: GithubGistService.kt  HttpClient.kt  JsonHelper.kt  ResponseExtensions.kt
data/src/main/java/br/com/data/apiSource/models/: AccessToken.kt  DeviceCode.kt  GistDTO.kt
data/src/main/java/br/com/data/apiSource/network/: HttpClient.kt  JsonHelper.kt  ResponseExtensions.kt
data/src/main/java/br/com/data/apiSource/network/utils/: Interceptors.kt  JsonHelper.kt  Regex.kt  ResponseHandler.kt  UrlFileReader.kt
data/src/main/java/br/com/data/apiSource/services/: Api.kt  Github.kt  GithubGistService.kt
data/src/main/java/br/com/data/localSource/: GistsDatabase.kt
data/src/main/java/br/com/data/localSource/dao/: AuthDao.kt  BaseDao.kt  FileDao.kt  GistDao.kt  RemoteKeysDao.kt
data/src/main/java/br/com/data/localSource/entity/: Auth.kt  File.kt  Gist.kt  GistFilter.kt  RemoteKeys.kt
data/src/main/java/br/com/data/models/: GistDTO.kt
data/src/main/java/br/com/data/paging/: GistPages.kt  GistPagingSource.kt  UiPaging.kt
data/src/main/java/br/com/data/repository/: AuthRepository.kt  GistRemoteMediator.kt  GistRepository.kt
data/src/sharedTest/java/br.com/: MockGistProvider.kt  MockGithubGistService.kt  MockTestRunner.kt  MockWebServerTest.kt  utils.kt
data/src/sharedTest/resources/: AuthorizationPending.json  Large.json  MultipleGists.json  SingleGist.json  UnprocessableEntityResponse.json
data/src/test/java/br/com/data/: GithubGistServiceTest.kt  MockGithubGistService.kt
data/src/test/java/br/com/data/apiSource/: GithubAuthServiceNetworkTest.kt  GithubGistServiceNetworkTest.kt  GithubGistServiceTest.kt  MockGithubGistService.kt  UrlFileReader.kt
data/src/test/resources/: SingleGist.json
gradle/wrapper/: gradle-wrapper.properties
