// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"
        //Sdk And Tools
        minSdkVersion = 26
        compileSdkVersion = 31
        targetSdkVersion = 31
        buildToolsVersion = "30.0.3"

        // Modules Dependencies
        kotlin_version = "1.4.30"
        coroutines_version = "1.3.9"
        nav_version = "2.3.4"
        hilt_version ="2.33-beta"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}