<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

        <br.com.freedomgist.gist.list.GistRecyclerView
            android:id="@+id/gist_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:scrollbars="vertical"
        />
</layout>