<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gist"
            type="br.com.data.localSource.entity.Gist" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@{gist.description}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_marginStart="4dp"
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{gist.dbId + ` - ` + gist.login }"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:text="Username " />

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                tools:layout_height="144dp"
                tools:layout_width="144dp"
                tools:src="@drawable/ic_baseline_error_outline_24_material_red" />

                <TextView
                    android:id="@+id/tv_file_name"
                    app:layout_constraintStart_toEndOf="@id/tv_user_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:text="@{` / ` +gist.firstFileName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text=" / Filename Placeholder May be very large really i mean it" />

                <TextView
                    android:id="@+id/tv_description"
                    app:layout_constraintStart_toEndOf="@id/iv_user"
                    app:layout_constraintTop_toBottomOf="@id/tv_file_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:text="@{gist.description}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:maxLines="3"
                    android:lines="3"
                    tools:text="@string/lorem" />


            <TextView
                android:id="@+id/tv_files_count"
                app:layout_constraintTop_toTopOf="@id/iv_star"
                app:layout_constraintBottom_toBottomOf="@id/iv_star"
                app:layout_constraintStart_toEndOf="@id/iv_user"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:text="@{gist.fileCount + ` files `}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="6 files"
                android:textAlignment="center"
                android:drawableStart="@drawable/ic_baseline_text_snippet_24" />

            <TextView
                android:id="@+id/tv_file_Type"
                app:layout_constraintStart_toEndOf="@id/iv_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_star"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:text="@{gist.firstFileType}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:drawableStart="@drawable/ic_baseline_code_24"
                tools:text="text/markdown" />

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/ic_baseline_star_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>